body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Airal,"Microsoft Yahei";
    background-color:#eee;
}
.bs-example {
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    width: 600px;
    margin: auto;
    margin-top: 20px;
}