<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.nav{
			display: inline-block;
			background: rgba(255,165,0,1);
			border-radius: 10px;
			box-shadow: 0 5px 10px #ccc;
			margin-bottom: 100px;
		}
		.nav li{
			display: inline-block;
			border-right: 1px dashed #fff;
			padding:0 40px;
			margin: 10px 0;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-shadow: 3px 2px 1px #888;
		}
		.last{
			border: 0;
		}
		p{
			display: inline-block;
			width: 360px;
			height: 467px;
			font-size: 10px;
			word-wrap: break-word;
			background: url('image/bg.jpg');
			background-size: 100% 100%;
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
		}
		img{
			width: 360px;
			height: 467px;
		}
		.wrapper{
			width: 400px;
			height: 400px;
			border:solid 1px #000;
			text-align: center;
			margin:0 auto;
		}
		.wrapper input{
			position: relative;
			width: 30px;
			height: 30px;
		}
		.wrapper div{
			display: none;
			position: absolute;
			width: 400px;
			height: 370px;
			text-align: center;
			line-height: 370px;
			font-size: 30px;
			color: #fff;
		}
		.wrapper div:nth-of-type(1){
			background-color: red;
		}
		.wrapper div:nth-of-type(2){
			background-color: green;
		}
		.wrapper div:nth-of-type(3){
			background-color: yellow;
		}
		.wrapper input:checked + div{
			display: block;
		}
		.time{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 1px solid #000;
			margin: 50px;
		}
		.time .time-ul{
			position: relative;
			width: 100%;
			height: 100%
		}
		.time .time-ul li{
			width: 4px;
			height: 20px;
			background-color: #333;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			transform-origin: 50% 100px;/*中心点*/
		}
		.time .time-ul li:nth-of-type(2){
			transform: rotate(30deg);
		}
		.time .time-ul li:nth-of-type(3){
			transform: rotate(60deg);
		}
		.time .time-ul li:nth-of-type(4){
			transform: rotate(90deg);
		}
		.time .time-ul li:nth-of-type(5){
			transform: rotate(120deg);
		}
		.time .time-ul li:nth-of-type(6){
			transform: rotate(150deg);
		}
		.time .time-ul li:nth-of-type(7){
			transform: rotate(180deg);
		}
		.time .time-ul li:nth-of-type(8){
			transform: rotate(210deg);
		}
		.time .time-ul li:nth-of-type(9){
			transform: rotate(240deg);
		}
		.time .time-ul li:nth-of-type(10){
			transform: rotate(270deg);
		}
		.time .time-ul li:nth-of-type(11){
			transform: rotate(300deg);
		}
		.time .time-ul li:nth-of-type(12){
			transform: rotate(330deg);
		}

		.hover{
			width: 100px;
			height: 100px;
			background-color: red;
			transition: width 2000ms linear 1s;
		}
		.hover:hover{
			width: 400px;
		}
		#item{
			width: 100px;
			height: 100px;
			margin-left: 0;
			background-color: red;
			animation: move 3s linear alternate-reverse infinite;
		}
		@keyframes move{
			to{
				margin-left: 200px;
				background-color: blue;
			}
		}
		.tab-wrap{
			width: 500px;
			height: 500px;
			background-color: #eee;
			position: relative;
		}
		.table{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -100px;
			border-radius: 50%;
			border:50px solid #333;
			background: url('image/bg.jpg');
			background-size: cover;
			animation: rotate 15s linear paused;
		}
		.pin{
			position: absolute;
			width: 10px;
			height: 150px;
			background-color: #ccc;
			top:50px;
			left: 50%;
			border-bottom-right-radius: 100%;
			border-bottom-left-radius: 100%;
			transform: translateX(-50%);
			transform-origin: top;
			transform: rotateZ(-50deg);
			transition: all 500ms linear;

		}
		@keyframes rotate{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.active{
			transform: rotateZ(-20deg);
		}

	</style>
</head>
<body>
	<h1>css3选项卡</h1>
	<div class="wrapper">
		<input type="radio" name="a" checked>
		<div>a</div>
		<input type="radio" name="a">
		<div>b</div>
		<input type="radio" name="a">
		<div>c</div>
	</div>
	<h1>css3样式</h1>
	<ul class="nav">
		<li>a</li>
		<li>b</li>
		<li>c</li>
		<li>d</li>
		<li>e</li>
		<li class="last">f</li>
	</ul>
	<h1>背景图片填充文字</h1>
	<img src="image/bg.jpg">
	<p>二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…二附中的孙璟发现常会在公交车站遇到南高的秋瞳，终于有一天，孙璟鼓起勇气询问了秋瞳的名字，于是爽朗坦率的孙璟与温柔纯真的秋瞳成为了朋友。在欢笑和泪水中，一幅多彩的青春生活画卷徐徐展开…</p>
	<h1>表盘</h1>
	<div class="time">
		<ul class="time-ul">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<h1>transition</h1>
	<div class="hover">hover me</div>
	<div class="item" id="item"></div>
	<h1>播放器</h1>
	<div class="tab-wrap">
		<div class="table"></div>
		<div class="pin"></div>
		<button id="btn">Play</button>
	</div>
	
	
	<script>
		var flag = true;
		var oTable = document.getElementsByClassName('table')[0];
		var oPin = document.getElementsByClassName('pin')[0];
		btn.onclick = function(){
			if(flag){
				flag = false;
				oPin.className = 'pin active';
				oTable.style.animationPlayState = 'running';
			}else{
				flag = true;
				oPin.className = 'pin';
				oTable.style.animationPlayState = 'paused';
			}
		}
	</script>
</body>
</html>