<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>下拉框导航条</title>
</head>
<style>
*{ margin:0; padding:0;}
a{ text-decoration:none;}
.header{ height:100px; width:100%; background:#ccc;}
.nav{ height:40px; width:100%; background:#6483FB;}
.nav ul{ width:1000px; height:40px; margin:0 auto; list-style:none;}
.nav li{ float: left; position:relative;}
.nav li > a{ display:block; padding:0 20px; line-height:40px; color:#fff; font-size:16px;}
.nav li:hover > a{ background:#00f;}

.nav li:hover .down{ display:block;}
.nav li .down{ width:150px; background:#00f; position:absolute; top:40px ;left:0; display:none;}
.nav li .down a{ display:block; line-height:36px; padding-left:20px; font-size:14px; color:#fff;}
</style>
<body>
<div class="header"></div>
<div class="nav">
	<ul>
    	<li><a href="#">首页</a></li>
        <li>
        	<a href="#">关于我们</a>
        	<div class="down">
                <a href="#">列表项</a>
                <a href="#">列表项</a>
                <a href="#">列表项</a>
            </div>
        </li>
        <li>
        	<a href="#">案例展示</a>
        	<div class="down">
                <a href="#">列表项</a>
                <a href="#">列表项</a>
                <a href="#">列表项</a>
                <a href="#">列表项</a>
                <a href="#">列表项</a>
                <a href="#">列表项</a>
            </div>    
        </li>
        <li>
        	<a href="#">联系我们</a>
        	<div class="down">
                <a href="#">列表项</a>
                <a href="#">列表项</a>
            </div>
        </li>
        <li><a href="#">在线留言</a></li>
    </ul>
</div>
</body>
</html>
