<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gulp中文网网页实例</title>
<style>
*{ padding:0; margin:0;}
ul{ list-style:none;}
a{ text-decoration:none;}
body{ font-family:"微软雅黑", "宋体", "楷体";}
.header{ height:50px; background:#cf4646;}
.header .hd_con{ height:50px; width:1100px; margin:0 auto;}
.header a{ color:#EEEEEE;}
.header a:hover{ color:#fff;}
.header .nav{ float:right;}
.header li{ float:left;}
.header .logo{ float:left; font-size:18px; line-height:50px;}
.header .nav a{ font-size:14px; line-height:50px; display:block; margin:0 15px;}


.banner{ height:380px; background:#cf4646; text-align:center;}
.banner .logo{ margin-top:60px;}
.banner p{ font-weight:100; font-size:22px; color:#fff; margin:10px 0 40px;}
.banner .btn{ font-size:18px; color:#eee; border:2px solid; padding:10px 15px;}
.banner .btn:hover{ color:#fff; border-color:#fff;}

.con{ width:1100px; margin:60px auto; overflow:hidden;}
.con .box{ float:left; padding:0 20px; width:510px; margin-bottom:20px;}
.con .box h2{ font-size:30px; margin-bottom:10px; font-weight:400; color:#333;}
.con .box p{ color:#555; font-size:18px; line-height:1.4em;}

.footer{ color:#aaa; text-align:center; font-size:14px; line-height:2.2em; margin:10px 0;}
</style>

</head>

<body>
<div class="header">
	
    
	<div class="hd_con">
    <a href="#" class="logo">Gulp中文网</a>
    <ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a href="#">中文文档</a></li>
    <li><a href="#">入门指南</a></li>
    <li><a href="#">API</a></li>
    <li><a href="#">插件开发</a></li>
    <li><a href="#">常见问题</a></li>
    <li><a href="#">使用技巧</a></li>
    </ul>
    </div>
</div>



<div class="banner">
	<img class="logo" src="image/微信截图_20161226120312.png"/>
    <p>用自动化构建工具增强你的工作流程！</p>
    <a href="#" class="btn">开始使用</a>
</div>



<div class="con">
	<div class="box">
    	<h2>易于使用</h2>
        <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
    </div>
    <div class="box">
    	<h2>构建快速</h2>
        <p>利用 Node.js 流的威力，你可以快速构建项目并减少频繁的 IO 操作。</p>
    </div>
	<div class="box">
    	<h2>插件高质</h2>
        <p>Gulp 严格的插件指南确保插件如你期望的那样简洁高质得工作。</p>
    </div>
	<div class="box">
    	<h2>易于学习</h2>
        <p>通过最少的 API，掌握 Gulp 毫不费力，构建工作尽在掌握：如同一系列流管道。</p>
    </div>
</div>
<div class="footer">
  <p>© Gulp 中文网</p>
  <p> 2015
    
    京ICP备11008151号 | 京公网安备11010802014853</p>
</div>

</body>
</html>
