<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>W3C页面</title>
<style>
*{padding:0;margin:0;}
ul{ list-style:none;}
.title ul{width:1000px;height:40px; margin:0 auto; padding:80px;}
.title li{float:left;}
.title ul li a{width:120px;height:40px;display:block; text-align:center;line-height:40px;
text-decoration:none;font-size:18px;font-family:"微软雅黑", "宋体", "楷体"; color:#FFFFFF}
.title a:hover{ text-decoration:underline;}
.title{height:80px; background:#fff;}
.nav{height:40px;background:#459df5;}
.main{width:900px;background:#fff; margin: 20px auto 10px; border:1px solid #e5e5e5; font-family:"微软雅黑", "宋体", "楷体";}
body{background:#f5f5f5;}
.main h1{ font-size:34px; padding:50px 30px 10px; font-weight:300; color:#333;}
.main h2{ font-weight:400; font-size:22px; color:#000; padding-left:20px; border-left:#7294FF 10px solid; margin:30px 0 15px;}
.main p{ font-size:14px; color:#333; line-height:1.8em; padding:5px 30px; text-indent:2em;}
.main a{ text-decoration:none; color:#136ec2}
.main a:hover{ text-decoration:underline;}
.main ol{margin:40px 30px; list-style:inside; color:#63a0df;}
.main h3{font-size:16px; padding:10px 20px; font-weight:400; margin-left:10px;}
</style>
</head>

<body>
<div class="title">
    <ul>
    	<li><a href="#">首页</a></li>
    	<li><a href="#">分类</a></li>
        <li><a href="#">特色百科</a></li>
        <li><a href="#">用户</a></li>
        <li><a href="#">权威合作</a></li>
        <li><a href="#">手机百科</a></li>
    </ul>

</div>
<div class="nav"></div>
<div class="main">	
<h1>王力宏</h1>
  <p>王力宏（Leehom Wang），1976年5月17日出生于美国纽约<a href="#">罗切斯特</a>，祖籍浙江义乌。华语流行男歌手、音乐制作人、演员、导演。通晓英语、中文、法语、日语，略通粤语。他不但会演奏多种乐器，还担当自己大部分作品的制作人。[1]</p>
  <p> 1995年在台湾发行首张专辑《<a href="#">情敌贝多芬</a>》出道。1998年以专辑《公转自转》跨出台湾。1999年获得第10届台湾金曲奖最佳国语男演唱人奖和最佳唱片制作人奖。其两次获最佳国语男演唱人奖，两次获最佳唱片制作人奖。 四度参加央视春节联欢晚会演出。[1] 
    2</p>
  <p>000年以电影《<a href="#">雷霆战警</a>》涉足影坛。2010年首部自编自导自演电影《<a href="#">恋爱通告</a>》票房成绩刷新新锐导演记录。2013年参演好莱坞电影《<a href="#">骇客交锋</a>》并签约CAA[2]  。2014年演唱会两次进入鸟巢，并登陆好莱坞露天剧场举行“中华之夜”专场演出[3]  。2015年1月，获第15届华鼎奖全球最佳歌唱演员奖。 </p>
  <p>演艺事业外，2002年担任联合国儿童基金会[4]  国际青年大使，2009年担任台北市环保大使，曾为都灵冬奥会开场表演，担任北京奥运会、伦敦奥运会两届奥运火炬手以及上海世博会台北馆形象大使[5]  。2011年与台湾前领导人马英九在台湾清华大学进行对谈[6]  。</p>
  <p>2013年受邀赴牛津大学进行演讲[7]  。2013年11月27日，与李靓蕾于美国登记结婚[8]  。    </p>
  <p>2016年6月4日，王力宏获<a href="#">威廉姆斯学院荣誉博士学位</a>[9]  ，成为创校227年以来最年轻的荣誉博士学位得主；11月14日，获伯克利音乐学院荣誉博士学位，并设立王力宏全额奖学金以支持中国学子[10]  。</p>
  <ol>
      	<li><a href="#">早期经历</a></li>
          <li><a href="#">演艺经历</a></li>
          <li><a href="#">个人生活</a></li>
          <li><a href="#">主要作品</a></li>
  </ol>
  <h2>早年经历</h2>
  <h3>福茂唱片时期</h3>
  <p>1995年，回台湾探亲的王力宏因被星探发现而进入演艺圈；同年
    
    签约福茂唱片，并发行个人首张专辑《情敌贝多芬》[14]  ；专辑发行之后，福茂唱片公司开始让王力宏自己写歌。
    1996年8月，发行创作专辑《如果你能听见我的歌》，收录了其个人创作的六首歌曲，其中包括Funky舞曲节奏的《喊我一千遍》；11月，获得《民生报》十大偶像最佳新人奖[15]  ；12月5日，推出专辑《好想你》，并为专辑创作了歌曲《预约你的爱》、《Noah》[16]  。1997年，推出专辑《白纸》，收录了他创作的《在每一秒里都想见到你》、《放逐思念》等5首歌曲；此外，他还负责为环球电视台创作片头音乐[16]  。</p>
  <h3> 索尼唱片时期</h3>
  <p> 1998年，离开福茂唱片公司，之后加入索尼唱片公司[17]  ；由于王力宏在索尼唱片获得了音乐创作上的自由度，因而他开始转型成为全创作歌手[18]  ；同年，发行专辑《<a href="#">公转自传</a>》，除了在专辑中尝试R&B曲风外，他还参与了编曲、和声、选歌，摄影、MV拍摄等工作[19]  ；专辑发行首周销量突破10万张[15]  ，而王力宏也凭借该专辑在华语歌坛获得关注，并于次年获得<a href="#">中华音乐人交流协会十大唱片奖</a>、第10届台湾金曲奖最佳唱片制作人奖、最佳国语男演唱人奖等奖项[20]  。
    1999年，在马来西亚World Trade Center举行个人演唱会；6月 ，发行专辑《<a href="#">不可能错过你</a>》，并参与了大部分歌曲的创作及制作工作[16]  ；该专辑发行后获得中华音乐人交流协会十大优良专辑奖，同名主打歌《不可能错过你》获得Channel V年度Top20歌曲奖[15]  ；7月，在台北国际会议中心举办“不可能错过”王力宏演唱会；12月，为张惠妹创作歌曲《爱，永远不会消失》；同年，获得新加坡金曲奖年度最佳制作人[15]  。</p>
  <p> 2000年1月，获得第22届十大中文金曲最有前途新人奖男歌手金奖；4月，入围台湾金曲奖最佳男演唱人奖以及最佳作曲奖[15]  ；6月，推出专辑《永远的第一天》，该专辑是王力宏第一次独立完整制作的作品，他除了加入摇滚、JAZZ、R&B等曲风外，还在专辑中将美式曲风与台湾流行曲风结合在一起[21]  ；同年，王力宏凭借该专辑获得第1届马来西亚亚洲金曲奖最佳男演唱人奖， 专辑中的歌曲《<a href="#">龙的传人</a>》于次年获得<a href="#">CCTV-MTV音乐盛典台湾地区最佳单曲奖</a>[22]  ；7月，在台北中和运动场举办“永远的王力宏”演唱会；12月，在警匪动作电影《雷霆战警》中饰演高大帅气、富有幽默的安全调查员张力，并凭借该片获得第20届香港电影金像奖最佳新演员提名[23]  。 </p>
  <p>2001年9月，王力宏发行了融合摇滚﹑蓝调﹑嘻哈等曲风的专辑《<a href="#">唯一</a>》，除了担任专辑的制作人外，他还包办了全部歌曲的作曲以及编曲[24]  ；主打歌《唯一》是王力宏具有流行度的作品之一[25]  ，先后获得<a href="#">第8届全球华语音乐榜中榜年度港台二十大金曲奖</a>、<a href="#">第24届香港十大中文金曲全国最受欢迎中文歌曲银奖</a>等奖项[26]  ；11月，举办“<a href="#">唯一爱的就是你</a>”演唱会；12月17日，与洪金宝、杨恭如共同主演的科幻电影《拳神》上映；同年，获得第1届华语歌曲排行榜最佳创作歌手、第23届十大中文金曲全国最受欢迎歌手奖男歌手银奖等奖项[27]  。</p>
  <p> 2002年，登上央视春晚舞台，与羽·泉、彝人制造共同演唱歌曲《美丽新世界》[28]  ；之后，为莫文蔚创作歌曲《那可不一定》；2月2日，在香港红磡体育馆举办“王力宏不可思议演唱会”，并在现场演唱了《公转自转》、《唯一》等代表作[29]  ；10月4日，推出精选专辑《王力宏的音乐进化论》[30]  ；10月12日，于新加坡博览中心举行“不可思议新加坡演唱会”[31]  ；同年，与卢巧音共同演唱歌曲《好心分手》[32]  。</p>
  <p> 2003年5月，推出个人首张日文专辑《<a href="#">The Only One</a>》；7月，与HYDE、GACKT合作主演的剧情片《月光游侠》上映；9月，获得第3届全球华语歌曲榜最受欢迎创作歌手[33]  ；10月11日，发行国语专辑《不可思议》，专辑中大部分歌曲的作曲、编曲均由王力宏独立完成；他在创作该专辑时采用了多元化的音乐元素，给Hip-Hop加上Jazz、RAP，又在以R&B为基调的旋律里加入Hip-Hop[34]  ；专辑在中国内地发行9天后销量达到50万张，在台湾以首周8万张的销量获得台湾排行榜冠军[35]  ，而王力宏个人则凭借该专辑于次年获得第15届台湾金曲奖最佳唱片制作人奖[36]  ；同年，举行“王力宏不可思议台北演唱会”，在舞台表演方面则借鉴了美国嘻哈歌手的肢体动作[37]  。</p>
 
 
  <h3>自立门户时期</h3>
  <p>2011年，王力宏与索尼音乐合约到期后自立门户[79]  ；同年，开始举办“MUSIC MAN II火力全开世界巡回演唱会”，巡演的观众总人数超过200万人[80-81]  ；4月15日，在第15届全球华语歌曲榜中榜颁奖礼中，获得最佳专辑、最佳男歌手以及最佳新锐导演奖[82]  ；5月，获得第22届台湾金曲奖最佳年度歌曲奖提名、最佳国语专辑奖提名、最佳国语男歌手奖提名[83]  ；5月，出演建党九十周年献礼片《建党伟业》，在片中饰演热血青年罗家伦[84]  ；9月3日，发行精选专辑《<a href="#">火力全开 新歌+精选</a>》[85]  ；11月5日，在上海八万人体育场举行个人演唱会，并首度担任演唱会的制作人，在演唱会的策划、编曲等方面都加入了其个人的想法[86]  。
  2012年1月22日，登上央视春晚舞台表演；7月，获得第11届 CCTV-MTV音乐盛典港澳台地区年度最佳男歌手奖[87]  。</p>
  <p>2013年2月19日，在央视春晚上演唱歌曲《十二生肖》；同年，出演个人首部好莱坞电影《骇客交锋》，在片中饰演中国军方网络战部门的军官陈大伟[88]  ；9月17日，王力宏主演的爱情喜剧电影《非常幸运》在中国内地上映，他在片中饰演霸气中不乏帅气的特工大卫，并与章子怡演唱了电影的主题曲《爱一点》[89]  。</p>
  <p> 2014年，与瑞典电子音乐人Avicii合作发行电子舞曲风格的单曲《忘我Lose Myself》[90]  ；6月14日，在鸟巢举办“MUSIC-MAN II”火力全开演唱会；7月，在美国洛杉矶好莱坞露天剧场举行“中华之夜”专场演出[3]  ；9月7日，在吉隆坡Merdeka体育场举办银河20周年庆演唱会[91]  。    </p>
  <p>2015年1月，获得华鼎奖全球最佳歌唱演员奖[92]  ；1月23日，发行EDM风格的专辑《你的爱。》[93]  ；专辑中大部分歌曲的词曲创作、制作、编曲、混音均由王力宏完成[94]  ；同年，王力宏以超过12亿900万人次的年度总试听量获得QQ音乐盛典“年度最高人气艺人奖”[95]  。 </p>
  <p>2016年，参与EDM电音节目《<a href="#">盖世英雄</a>》的录制[96]  ；1月18日，加盟QQ音乐[97]  ；4月15日，在第20届全球华语榜中榜暨亚洲影响力大典中，获得Channel V 年度最佳歌手奖以及亚洲影响力全能华语艺人奖[98]  ；6月5日，获威廉姆斯学院荣誉博士学位[12]  ；9月，推出纪录片《火力全开演唱会》，该片记录了王力宏巡演的经历并入围第41届多伦多国际电影节单元[99]  ；11月，获得伯克利音乐学院荣誉博士学位[100]  。 </p>
  <h2>演艺经历</h2>
  <p>1995年，回台湾探亲的王力宏因被星探发现而进入演艺圈；同年签约福茂唱片，并发行个人首张专辑《情敌贝多芬》[14]  ；专辑发行之后，福茂唱片公司开始让王力宏自己写歌。</p>
  <p> 1996年8月，发行创作专辑《<a href="#">如果你能听见我的歌</a>》，收录了其个人创作的六首歌曲，其中包括Funky舞曲节奏的《喊我一千遍》；11月，获得《民生报》<a href="#">十大偶像最佳新人奖</a>[15]  ；12月5日，推出专辑《<a href="#">好想你</a>》，并为专辑创作了歌曲《预约你的爱》、《Noah》[16]  。</p>
  <p>1997年，推出专辑《白纸》，收录了他创作的《<a href="#">在每一秒里都想见到你</a>》、《放逐思念》等5首歌曲；此外，他还负责为环球电视台创作片头音乐[16] </p>
  <h2>个人生活</h2>
<h3>家庭情况</h3>
<p>王力宏的曾祖父许凤藻是中国海军将领，奶奶许留芬毕业于<a href="#">清华大学经济系</a>，担任过台北市商专会统科主任[101]  。王力宏的父亲是王大中，母亲是李明姝，哥哥王力德是芝加哥大学博士，弟弟王力凯获得<a href="#">麻省理工学院硕士生</a>[102]  。 </p>
<h3>感情生活</h3>
<p>2013年11月27日，王力宏与哥伦比亚大学研究生李靓蕾登记结婚[103]  。 </p>
<p>2014年7月8日（洛杉矶时间），女儿王嘉莉出生[104-105]  。</p>
<p> 2016年10月5日（洛杉矶时间），二女儿王嘉娜出生。[106] </p>
<h2>主要作品</h2>
<ol>
		<li><a href="#">爱一点</a></li>
        <li><a href="#">依然爱你</a></li>
		<li><a href="#">火力全开</a></li>
		<li><a href="#">爱一点</a></li>
		<li><a href="#">你不知道的事</a></li>
		<li><a href="#">心中的日月</a></li>
		<li><a href="#">你是我心内的一首歌</a></li>
		<li><a href="#">需要人陪</a></li>
		<li><a href="#">大城小爱</a></li>
		<li><a href="#">我们的歌</a></li>
		<li><a href="#">改变自己</a></li>
		<li><a href="#">唯一</a></li>

</ol>
</div>
</body>
</html>
