<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>模仿小米</title>
<style>
*{padding:0;margin:0;}
body{ font-family:"微软雅黑", "宋体", "楷体";}
.box{ width:100%; height:800px; background:no-repeat center center fixed; color:#333; overflow:hidden;}

.box .text h2{font-size:36px; font-weight:400; line-height:1.6em;}
.box .text p{ font-size:16px;line-height:1.8em; margin:25px 0 20px;}
.box .text a{ color:#ff6700; font-size:16px; text-decoration:none;}

.box1{ background-image:url(image/h-12.jpg)}
.box1 .text { margin-left:20%; margin-top:20%;}
.box1 .text p{ font-size:14x; color:#666;}
.box1 .text .price{margin-top:60px; margin-bottom:20px;}
.box1 .text .price a{ font-size:14px; color:#e00;}
.box1 .text .price span{ font-size:36px;}

.box2{ background-image:url(image/gallery-1.jpg);}
.box2 .text{ text-align: center; color:#fff; margin-top:10%;}

.box3{ background-image:url(image/gallery-3.jpg);}
.box3 .text{ text-align:center; margin-top:20%;}

.box4{ background-image:url(image/gallery-2.jpg);}
.box4 .text{text-align:center; margin-top:40%; color:#fff;}

.box5{ background-image:url(image/gallery-4.jpg);}
.box5 .text{ margin-top:20%; margin-left:15%;}

.box6{ background-image:url(image/gallery-5.jpg);}
.box6 .text{ text-align:center; margin-top:10%;}
</style>
</head>


<body>
<div class="box box1">
	<div class="text">
    <h2>小米手机5<br/>
十余项黑科技，很轻狠快</h2>
    <p>骁龙820处理器，最大可选 4GB 内存 + 128GB 闪存<br/> 
4 轴防抖相机，3D陶瓷 / 玻璃机身<br/>
支持手机分身，能刷公交卡、银行卡</p>
    
    <div class="price"><a href="#"><span>1599</span>元起 | 小米分期6期免息<br/></a></div>
    <a href="#">外观视频</a> <a href="#"> 4 轴防抖视频</a>
    </div>
</div>

<div class="box box2">
	<div class="text">
    <h2>14 万分，快得有点狠</h2>
    <p>CPU 性能翻倍的骁龙 820 处理器，提速87%的 UFS 闪存，快 40% 的 Adreno 530 图形引擎，<br/>
快 100% 的双通道 LPDDR4，Antutu 跑分性能测试高达惊人的 14 万分。</p>
    <a href="#">了解性能</a>
    </div>
</div>

<div class="box box3">
	<div class="text">
    <h2>129克，手感轻得不真实</h2>
    <p>5.15" 大屏幕，整机仅 129 克。<sup>[注]</sup><br/>										/*下标用sub*/
还有 3D 纤细侧腰，曲面玻璃的温润手感。握在手中的一刻，仿佛轻轻握住整个世界的倒影。</p>
    <a href="#">了解设计></a>
    </div>
</div>

<div class="box box4">
	<div class="text">
    <h2>4 轴防抖相机，感动、激动、不抖动</h2>
    <p>采用源自专业相机的 4 轴光学防抖技术，比一般手机 2 轴防抖效果更佳，<br/>
阳光、暗光、运动、单手，都能稳定记录，清晰成像。</p>
    <a href="#">了解相机></a>
    </div>
</div>

<div class="box box5">
	<div class="text">
    <h2>16颗灯省电高亮屏幕<br/>
鲜艳通透</h2>
    <p>屏幕深度定制，在仅有 5.15" 屏幕上精密排布 16 颗 LED 灯珠，<br/>亮度提升 30%，色彩依旧鲜艳。灯光下看起来更通透，<br/>阳光下看得更清晰，这才是好屏幕应有的亮度。</p>
    <a href="#">了解屏幕></a>
    </div>
</div>

<div class="box box6">
	<div class="text">
    <h2>你期待的 MIUI 8 来了</h2>
    <p>全功能NFC 让手机变身公交卡、银行卡，系统双开带来加强版隐私保护，应用分身让两个 QQ 独立运行，免账号切换。<br/>这些你期待的功能，现在都能用了！</p>
    <a href="#"> 一键换机演示 了解操作系统></a>
    </div>
</div>

</body>
</html>
