<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浮动布局</title>
<style>
*{ padding:0; margin:0;}
.header{ height:100px; background:#D0D0D0;}
.header .nav{ height:100px; width:980px; background:#623637; margin:0 auto;}
.banner{ height:400px; width:980px; margin:10px auto; background:#D0D0D0;}
.main{ height:600px; width:980px; margin:10px auto; background:#D0D0D0;}
.main .box{ height:600px; width:320px; float:left; background:#623637; margin-left:10px;}
.main .left{ margin-left:0;}
.footer{ height:100px; margin:10px auto; background:#D0D0D0;}
.footer .text{ height:100px; width:980px; margin:0 auto; background:#623637;}





</style>
</head>

<body>
<!--头部区域-->
<div class="header">
<div class="nav">nav</div>
</div>
<!--海报区域-->
<div class="banner"></div>
<!--内容区域-->
<div class="main">
<div class="box left">left</div>
<div class="box center">center</div>
<div class="box right">right</div>
</div>
<!--底部区域-->
<div class="footer">
<div class="text">footer_text</div>
</div>

</body>
</html>
