<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>var</title>
<style>
*{ padding:0px; margin:0px; font-family:"微软雅黑", "宋体", "楷体"}
body{ background:url(images/1.jpg)}
.btn{ width:130px;height:30px; background:#60c; color:#fff; text-align:center; line-height:30px; cursor:pointer;}
.out{ width:600px; height:400px; background:#ccc; position:fixed; left:50%; margin-left:-300px; top:50%; margin-top:-200px; display:none; z-index:10;}
.close{ width:30px; height:30px; background:#000; color:#fff; text-align:center; line-height:30px; font-size:20px; cursor:pointer; position:absolute;top:0; right:-30px;}
.back{ width:100%; height:1000px; background-color:#000; position:fixed; top:0; left:0; opacity:0.6; display:none; z-index:9;};
</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
var video=$(".out iframe").attr("src");
$(function(){
	$(".btn").click(function(){
		$(".out,.back").css("display","block");
		$(".out iframe").attr("src",video);
	})	
	$(".close").click(function(){
		$(".out,.back").css("display","none");
		$(".out iframe").attr("src","");
	})	
})
</script>
</head>

<body>
<div class="out">
	<div class="close">x</div>
    <iframe frameborder="0" height="400px" width="600px" src="https://v.qq.com/iframe/player.html?vid=v0624wxim60&tiny=0&auto=0" allowfullscreen></iframe>
</div>
<div class="back"></div>
<div class="btn">登录</div>
</body>
</html>
