<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>轮播器</title>
<style>
*{ padding:0; margin:0; text-decoration:none; list-style:none;}
.banner{ width:520px; height:390px; margin:50px auto; position:relative;}
.pic li{ position:absolute; top:0; left:0; display:none;}
.num{ position:absolute; left:50%; bottom:20px; text-align:center; background:rgba(225,225,225,0.5); padding:4px; border-radius:10px;}
.banner .num li{ width:14px; height:14px; background-color:#fff; display:inline-block; margin:0 3px; border-radius:50%;}
.banner .btn{ width:30px; height:60px; background:rgba(125,125,125,0.5); font-size:20px; text-align:center; position:absolute;
top:50%; margin-top:-30px; color:#fff; line-height:60px; cursor:pointer; display:none;}
.banner .btnLeft{ left:0;}
.banner .btnRight{ right:0;}
.btn:hover{ background:rgba(125,125,125,0.7);}
</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
$(function(){
	$(".banner .pic li").eq(0).show();//第一张图片显示
	$(".banner .num li").eq(0).css("background","red");//第一张图片显示时，第一个按钮变红
	$(".banner").mouseover(function(){
		$(".btn").show();	
	})
	$(".banner").mouseout(function(){
		$(".btn").hide();	
	})//鼠标移上去出现左右按钮
	
	var size=$(".pic li").size();
	//有多少张图片就添加多少个圆按钮
	for( var i=0;i<size; i++){
		$(".num").append("<li></li>")	;
	}
	//圆按钮居中显示
	var wid=$(".num").outerWidth()/2;
	$(".num").css("margin-left",-width);
	//手动轮播
	$(".banner .num li").mouseover(function(){
		$(this).css("background","red").siblings("li").css("background","#fff")
			var idx=$(this).index();
			i=idx;//手动放开后从当前图片自动轮播
			//$(".banner .pic li").eq(idx).show().siblings("li").hide();
			$(".banner .pic li").eq(idx).fadeIn().siblings("li").fadeOut();
	})
	
	//自动轮播
	var i=0;
	var t=setInterval(move,2000)
	$(".banner").hover(function(){
		clearInterval(t);	
	},function(){
		t=setInterval(move,2000)
	})
	//点击向右箭头
	$(".btnRight").click(function(){
		move();	
	})
	//点击向左箭头
	$(".btnLeft").click(function(){
		moveLeft();	
	})
	//运动向右动画函数
	function move(){
		i++;
		if(i==size){
			i=0;}
		$(".banner .pic li").eq(i).fadeIn().siblings("li").fadeOut();
		$(".num li").eq(i).css("background","red").siblings("li").css("background","#fff")
	}
	//运动向左动画函数
	function moveLeft(){
		i--;
		if(i==-1){
			i=size-1;}
		$(".banner .pic li").eq(i).fadeIn().siblings("li").fadeOut();
		$(".num li").eq(i).css("background","red").siblings("li").css("background","#fff")
	}
})
</script>
</head>

<body>
<div class="banner">
<ul class="pic">
	<li>
    	<a href="#">
        	<img src="images/1.jpg"/>
        </a>
    </li>
    <li>
    	<a href="#">
        	<img src="images/2.jpg"/>
        </a>
    </li>
    <li>
    	<a href="#">
        	<img src="images/3.jpg"/>
        </a>
    </li>
    <li>
    	<a href="#">
        	<img src="images/4.jpg"/>
        </a>
    </li>
    <li>
    	<a href="#">
        	<img src="images/5.jpg"/>
        </a>
    </li>
    <li>
    	<a href="#">
        	<img src="images/6.jpg"/>
        </a>
    </li>
</ul>
<ol class="num">
	
    
</ol>
<div class="btn btnLeft">&lt;</div>
<div class="btn btnRight">&gt;</div>
</div>

</body>
</html>
